# https://taskfile.dev

version: '3'

vars:

tasks:
  generate-keys:
    desc: "[SYSTEM] generate keys for all instances."
    cmds:
      - |
        {{ range $i, $line := .MULTIPASS_CONFIG | splitLines -}}
          {{ if $line }} task sys:generate-key "KEY={{ ($line | mustFromJson).ansible_ssh_private_key_file  }}" {{ end }}
        {{ end -}}
    silent: true

  ssh:
    desc: "[SYSTEM] ssh connection. Arguments: HOST=docker"
    vars:
      LINE_HOST:
        sh: |
            echo '{{.MULTIPASS_CONFIG}}' | grep '"name": "{{.HOST}}"'
      KEY_PATH: 
        sh: |
            echo '{{.LINE_HOST}}' | sed -e "s/.*ansible_ssh_private_key_file\"\: \"//" -e "s/\".*//"
      USER: 
        sh: |
            echo '{{.LINE_HOST}}' | sed -e "s/.*ansible_user\"\: \"//" -e "s/\".*//"
      IP: 
        sh: multipass list | grep '^{{.HOST}}' | awk '{print $3}'
      SSH_ARGS: 
        sh: |
            echo '{{.LINE_HOST}}' | sed -e "s/.*ansible_ssh_common_args\"\: \"//" -e "s/\".*//"
    cmds:
      - ssh -i '{{.KEY_PATH}}' {{.SSH_ARGS}} {{.USER}}@{{.IP}}
    preconditions:
      - sh: command -v multipass
        msg: "multipass is not installed"
      - test -f "{{.KEY_PATH}}"
      - test -n "{{.USER}}"
      - sh: if [[ {{.IP}} =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then exit 0; else exit 1; fi
        msg: "not a valid IP address"
    interactive: true
    silent: true

  generate-key:
    cmds:
      - mkdir -p .ssh
      - chmod 700 .ssh
      - ssh-keygen -q -N "" -m PEM -t rsa -b 4096 -f "{{.KEY}}" -C "{{.KEY}}"
      - echo "Key {{.KEY}} generated"
    status:
      - test -f "{{.KEY}}"
    preconditions:
      - sh: command -v ssh-keygen
        msg: "ssh-keygen is not installed"
    silent: true
